Applying Modulus:

There are six positive integers A, B, C, D, E, and F, which satisfy A × B × C ≥ D × E × F. Find the remainder when (A × B × C) - (D × E × F) is divided by (1e9+7).
Note:
1. (X × Y) % M = (X % M × Y % M) % M
2. (X - Y) % M = (X % M - Y % M + M) % M

Input Format
The first and only line of input contains six space-separated integers A, B, C, D, E, and F.

Output Format
For the given input, print a single line representing the answer.

Constraints
0 ≤ A, B, C, D, E, F ≤ 1018
A × B × C ≥ D × E × F

Example
Input
2 3 5 1 2 4

Output
22

code:
A,B,C,D,E,F = map(int,input().split())
M=1000000007
x = (((A*B*C)%M - (D*E*F)%M + M))%M
print(x)
