Implement Merge Sort:

Given an array of size N, implement Merge sort.

Input Format
The first line of input contains an integer N - the size of an array. The second line contains the elements of the array.

Output Format
For each merge call of Merge Sort, print the array elements.

Constraints
1 <= N <= 20
1 <= A[i] <= 103

Example
Input
6
5 1 3 15 10 4

Output
1 5 3 15 10 4 
1 3 5 15 10 4 
1 3 5 10 15 4 
1 3 5 4 10 15 
1 3 4 5 10 15 

code:
def merge_sort(a,l,r):
    if l<r:
        m = (l+r)//2
        merge_sort(a,l,m)
        merge_sort(a,m+1,r)
        merge(a,l,m,r)
        print(*a)
def merge(a,l,m,r):
    left = a[l:m+1]
    right = a[m+1:r+1]
    i=j=0
    k=l
    while i<len(left) and j<len(right):
        if left[i]<=right[j]:
            a[k]=left[i]
            i+=1
        else:
            a[k]=right[j]
            j+=1
        k+=1
    while i<len(left):
        a[k]=left[i]
        i+=1
        k+=1
    while j<len(right):
        a[k]=right[j]
        j+=1
        k+=1
n = int(input())
a = list(map(int,input().split()))
merge_sort(a,0,n-1)
