Quadratic Equation:

Given a quadratic equation in the form ax2 + bx + c, (only the values of a, b and c are provided). Find the roots of the equation.

Note: Display the values with precision up to two decimal places, and for imaginary roots of the form (x + iy) or (x - iy), print "Imaginary Roots".

Input Format
First and only line of input contains three integers a, b, c separated by spaces.

Output Format
Print the roots of the quadratic equation separated by spaces.

Constraints
-1000 <= a, b, c <= 1000

Examples
Input 1
1 -2 1

Output 1
1.00 1.00

Input 2
1 7 12

Output 2
-3.00 -4.00

Input 3
1 1 1

Output 3
Imaginary Roots

Explanationimport math
a,b,c = map(int,input().split())
D = b**2 - 4*a*c
if D > 0:
    x = (-b + math.sqrt(D))/(2*a)
    y = (-b - math.sqrt(D))/(2*a)
    print("{:.2f} {:.2f}".format(x,y))
elif D==0:
    z = (-b)/(2*a)
    print("{:.2f} {:.2f}".format(z,z))
else:
    r = (-b)/(2*a)
    i = math.sqrt(abs(D))/(2*a)
    print("Imaginary Roots")
Example 1: Roots are real and equal, which are (1,1)
Example 2: Roots are real and distinct, which are (-3,4)
Example 3: Roots are imaginary, which are (-0.5 + i0.866025, -0.5 - i0.866025)

code:
