Ternary Array:

Given an array A of size N, find the minimum cost to convert it to a ternary array B. A ternary array can only have 0 or 1 or 2. After conversion, ensure that A[i] != B[i]. The cost of converting A[i] to B[i] is | A[i] - B[i] |.

Input Format
The first line of input contains a single integer N - the size of the array and the second line contains array elements.

Output Format
Print the minimum cost to convert array A to B.

Constraints
1 <= N <= 10000
-100000 <= A[i] <= 100000

Example
Input
5
1 -1 2 0 5

Output
7

Explanation

Given A = {1, -1, 2, 0, 5} can be converted to B = {2, 0, 1, 1, 2}, with a cost of |1-2| + |-1-0| + |2-1| + |0-1| + |5-2| = 1 + 1 + 1 + 1 + 3 = 7.

code:
n=int(input())
a=list(map(int,input().split()))
total=0
for i in a:
    cost_0=abs(i-0) if i!=0 else float('inf')
    cost_1=abs(i-1) if i!=1 else float('inf')
    cost_2=abs(i-2) if i!=2 else float('inf')
    total+=min(cost_0,cost_1,cost_2)
print(total)
